PZ1_Bogdanovic_Isidora/Ispis.xaml

<Window x:Class="PZ1_Bogdanovic_Isidora.Ispis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_Bogdanovic_Isidora"
        mc:Ignorable="d"
        Title="Ispis" SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize"
         AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <!-- Anuliranje default izgleda dugmeta-->
        <Style x:Key="btn_pozadina" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="btn_okvir" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas Width="800" Height="500">


        <Path Stroke="Black" StrokeThickness="3">
            <Path.Fill>
                <SolidColorBrush Color="#424242"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="25,0">
                        <ArcSegment Size="25,25" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0,25"/>
                        <LineSegment Point="0,475"/>
                        <ArcSegment Size="25,25" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="25,500"/>
                        <LineSegment Point="775,500"/>
                        <ArcSegment Size="25,25" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="800,475"/>
                        <LineSegment Point="800,25"/>
                        <ArcSegment Size="25,25" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="775,0"/>
                        <LineSegment Point="25,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <Grid Width="800" Height="500">



        <Button x:Name="btn_exit" 
                Style="{StaticResource btn_pozadina}"
                Width="25" 
                Height="25" 
                Margin="772,2,3,473"
                Background="Transparent"
                Click="btn_exit_Click"
                ToolTip="Izlaz iz aplikacije">
            <Image Source="Fotografije\Exit.png" Width="26" />
        </Button>

  


        <Image x:Name="img_unos" Height="200" Margin="511,163,10,137"/>


        <DockPanel Height="453" Width="496" Margin="10,37,294,10">
            <RichTextBox x:Name="rtbx_opis" FontSize="12" Background="#E0E0E0" Foreground="#212121" IsReadOnly="True"/>
        </DockPanel>


    </Grid>
    </Canvas>
</Window>
