PZ1_Bogdanovic_Isidora/Unos.xaml

<Window x:Class="PZ1_Bogdanovic_Isidora.Unos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_Bogdanovic_Isidora"
        mc:Ignorable="d"
        Title="Unos"  SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize"
         AllowsTransparency="True" Background="Transparent"   MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <!-- Anuliranje default izgleda dugmeta-->
        <Style x:Key="btn_pozadina" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="btn_okvir" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Height="500" Width="800" >


        <Path Stroke="Black" StrokeThickness="3">
            <Path.Fill>
                <SolidColorBrush Color="#424242"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="25,0">
                        <ArcSegment Size="25,25" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0,25"/>
                        <LineSegment Point="0,475"/>
                        <ArcSegment Size="25,25" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="25,500"/>
                        <LineSegment Point="775,500"/>
                        <ArcSegment Size="25,25" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="800,475"/>
                        <LineSegment Point="800,25"/>
                        <ArcSegment Size="25,25" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="775,0"/>
                        <LineSegment Point="25,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <Grid Width="800" Height="500">

      

        <Button x:Name="btn_exit" 
                Style="{StaticResource btn_pozadina}"
                Width="25" 
                Height="25" 
                Margin="772,2,3,473"
                Background="Transparent"
                Click="btn_exit_Click"
                ToolTip="Izlaz iz aplikacije">
            <Image Source="Fotografije\Exit.png" Width="26" />
        </Button>

        <Button x:Name="btn_add" 
                Style="{StaticResource btn_pozadina}"
                Width="25"
                Height="25"
                Click="btn_add_Click"
                ToolTip="Unos telefona u tabelu" Margin="2,2,774,473">
            <Image x:Name="btn_Dodaj" Source="Fotografije\UnesiNovi.png" />
        </Button>

        <Button x:Name="btn_add_sliku" 
                Style="{StaticResource btn_pozadina}"
                Width="25" 
                Height="25"
                Background="Transparent" 
                Click="btn_add_sliku_Click"
                ToolTip="Unos fotografije" Margin="34,2,740,473">
            <Image Source="Fotografije\dodajTelefon.png"/>
        </Button>
      

        <Label Content="IMEI:" HorizontalAlignment="Left" Margin="2,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_IMEI" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Margin="81,61,0,0" TextAlignment="Center"
        GotFocus="tb_IMEI_GotFocus" LostFocus="tb_IMEI_LostFocus"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="2,105,0,0" VerticalAlignment="Top" Width="48"/>
        <ComboBox x:Name="cb_model" HorizontalAlignment="Left" Margin="81,105,0,0" VerticalAlignment="Top" Width="259" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="2,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_datum" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Margin="81,150,0,0" TextAlignment="Center"
        GotFocus="tb_datum_GotFocus" LostFocus="tb_datum_LostFocus"/>
        <Label Content="Kapacitet:" HorizontalAlignment="Left" Margin="2,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_kapacitet" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Margin="116,196,0,0" TextAlignment="Center"
        GotFocus="tb_kapacitet_GotFocus" LostFocus="tb_kapacitet_LostFocus"/>
        <RadioButton x:Name="rb_single_SIM" IsChecked="False" Content="Single SIM" GroupName="rb_SIM" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_dual_SIM" IsChecked="False" Content="Dual SIM" GroupName="rb_SIM" HorizontalAlignment="Left" Margin="273,258,0,0" VerticalAlignment="Top"/>
        <Rectangle Name="unos_image_okvir" Stroke="#E0E0E0" StrokeThickness="0.75" Margin="10,287,460,10"/>
        <Image x:Name="img_unos" Margin="10,287,460,10"/>
        <DockPanel Margin="353,61,10,10">
            <ToolBar DockPanel.Dock="Top" Background="#E0E0E0" Foreground="#212121">
                <ToggleButton x:Name="btn_toolbar_bold" Width="20" Height="20" Command="EditingCommands.ToggleBold" Content="B"/>
                <ToggleButton x:Name="btn_toolbar_underline" Width="25" Command="EditingCommands.ToggleUnderline" Content="U"/>
                <ToggleButton x:Name="btn_toolbar_italic" Width="25" Command="EditingCommands.ToggleItalic" Content="𝘐"/>
                <ComboBox x:Name="cmb_toolbar_FontFamily" Width="120" Background="white" Foreground="#212121" BorderThickness="0" Height="5" Margin="0" SelectionChanged="cmb_FontFamily_SelectionChanged"/>
                <Separator/>
                <ComboBox x:Name="cmb_toolbar_velicina_fonta" Background="white" Foreground="#212121" BorderThickness="0" Width="50" SelectionChanged="cmb_toolbar_font_SelectionChanged"/>
                <Separator/>
                <ComboBox x:Name="cmb_toolbar_boja" Background="white" Foreground="#212121" BorderThickness="0" Margin="0"  Height="23" Width="120" SelectionChanged="cmb_toolbar_boja_SelectionChanged"/>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom" Background="#626161" Foreground="#212121" >
                <StatusBarItem >
                    <TextBlock x:Name="tb_broj_reci" Background="#424242" Foreground="White" Width="436"/>
                </StatusBarItem>
            </StatusBar>
            <RichTextBox x:Name="rtbx_opis" FontSize="12" Background="#E0E0E0" Foreground="#212121" GotFocus="rtbx_opis_GotFocus" LostFocus="rtbx_opis_LostFocus" SelectionChanged="rtbx_opis_SelectionChanged"/>
        </DockPanel>
      

    </Grid>
        </Canvas>

</Window>
